# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hourglass
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kadir/Dev/Atesoglu/hourglass/build/
# =============================================================================
# Object build statements for EXECUTABLE target hourglass


#############################################
# Order-only phony target for hourglass

build cmake_object_order_depends_target_hourglass: phony || cmake_object_order_depends_target_component cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build CMakeFiles/hourglass.dir/src/main.cpp.o: CXX_COMPILER__hourglass_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/src/main.cpp || cmake_object_order_depends_target_hourglass
  DEP_FILE = CMakeFiles/hourglass.dir/src/main.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Wshadow -O3
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/include -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = CMakeFiles/hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles/hourglass.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hourglass.dir/
  TARGET_PDB = hourglass.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/hourglass.dir

build CMakeFiles/hourglass.dir/src/app_ui.cpp.o: CXX_COMPILER__hourglass_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/src/app_ui.cpp || cmake_object_order_depends_target_hourglass
  DEP_FILE = CMakeFiles/hourglass.dir/src/app_ui.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Wshadow -O3
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/include -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = CMakeFiles/hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles/hourglass.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hourglass.dir/
  TARGET_PDB = hourglass.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/hourglass.dir

build CMakeFiles/hourglass.dir/src/timer_engine.cpp.o: CXX_COMPILER__hourglass_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/src/timer_engine.cpp || cmake_object_order_depends_target_hourglass
  DEP_FILE = CMakeFiles/hourglass.dir/src/timer_engine.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Wshadow -O3
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/include -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = CMakeFiles/hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles/hourglass.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hourglass.dir/
  TARGET_PDB = hourglass.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/hourglass.dir


# =============================================================================
# Link build statements for EXECUTABLE target hourglass


#############################################
# Link the executable hourglass

build hourglass: CXX_EXECUTABLE_LINKER__hourglass_ CMakeFiles/hourglass.dir/src/main.cpp.o CMakeFiles/hourglass.dir/src/app_ui.cpp.o CMakeFiles/hourglass.dir/src/timer_engine.cpp.o | _deps/ftxui-build/libftxui-screen.a _deps/ftxui-build/libftxui-dom.a _deps/ftxui-build/libftxui-component.a _deps/ftxui-build/libftxui-dom.a _deps/ftxui-build/libftxui-screen.a || _deps/ftxui-build/libftxui-component.a _deps/ftxui-build/libftxui-dom.a _deps/ftxui-build/libftxui-screen.a
  DEP_FILE = CMakeFiles/hourglass.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/hourglass.dir/link.d
  LINK_LIBRARIES = _deps/ftxui-build/libftxui-screen.a  _deps/ftxui-build/libftxui-dom.a  _deps/ftxui-build/libftxui-component.a  _deps/ftxui-build/libftxui-dom.a  _deps/ftxui-build/libftxui-screen.a
  OBJECT_DIR = CMakeFiles/hourglass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hourglass.dir/
  TARGET_FILE = hourglass
  TARGET_PDB = hourglass.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/hourglass.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/ccmake -S/home/kadir/Dev/Atesoglu/hourglass -B/home/kadir/Dev/Atesoglu/hourglass/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cmake --regenerate-during-build -S/home/kadir/Dev/Atesoglu/hourglass -B/home/kadir/Dev/Atesoglu/hourglass/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kadir/Dev/Atesoglu/hourglass/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target screen


#############################################
# Order-only phony target for screen

build cmake_object_order_depends_target_screen: phony || .

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.o: CXX_COMPILER__screen_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/screen/box.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/screen.dir/screen.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-screen.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.o: CXX_COMPILER__screen_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/screen/color.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/screen.dir/screen.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-screen.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.o: CXX_COMPILER__screen_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/screen/color_info.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/screen.dir/screen.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-screen.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.o: CXX_COMPILER__screen_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/screen/screen.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/screen.dir/screen.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-screen.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.o: CXX_COMPILER__screen_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/screen/string.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/screen.dir/screen.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-screen.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.o: CXX_COMPILER__screen_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/screen/terminal.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/screen.dir/screen.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-screen.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target screen


#############################################
# Link the static library _deps/ftxui-build/libftxui-screen.a

build _deps/ftxui-build/libftxui-screen.a: CXX_STATIC_LIBRARY_LINKER__screen_ _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.o _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.o _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.o _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.o _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.o _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.o
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/screen.dir/screen.pdb
  TARGET_FILE = _deps/ftxui-build/libftxui-screen.a
  TARGET_PDB = _deps/ftxui-build/libftxui-screen.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/screen.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target dom


#############################################
# Order-only phony target for dom

build cmake_object_order_depends_target_dom: phony || cmake_object_order_depends_target_screen

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/automerge.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/blink.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/bold.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/hyperlink.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/border.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/box_helper.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/canvas.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/clear_under.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/color.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/composite_decorator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/dbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/dim.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/flex.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/flexbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/flexbox_config.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/flexbox_helper.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/focus.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/frame.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/gauge.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/graph.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/gridbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/hbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/inverted.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/linear_gradient.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/node.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/node_decorator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/paragraph.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/reflect.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/scroll_indicator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/separator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/size.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/spinner.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/strikethrough.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/table.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/text.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/underlined.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/underlined_double.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/util.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.o: CXX_COMPILER__dom_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/dom/vbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dom


#############################################
# Link the static library _deps/ftxui-build/libftxui-dom.a

build _deps/ftxui-build/libftxui-dom.a: CXX_STATIC_LIBRARY_LINKER__dom_ _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.o _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.o || _deps/ftxui-build/libftxui-screen.a
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/dom.dir/dom.pdb
  TARGET_FILE = _deps/ftxui-build/libftxui-dom.a
  TARGET_PDB = _deps/ftxui-build/libftxui-dom.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/dom.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target component


#############################################
# Order-only phony target for component

build cmake_object_order_depends_target_component: phony || cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/animation.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/button.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/button.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/button.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/catch_event.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/checkbox.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/collapsible.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/component.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/component_options.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/container.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/container.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/container.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/dropdown.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/event.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/event.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/event.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/hoverable.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/input.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/input.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/input.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/loop.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/maybe.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/menu.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/modal.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/radiobox.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/renderer.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/resizable_split.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/screen_interactive.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/slider.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/terminal_input_parser.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/util.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/util.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/util.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/window.cpp.o: CXX_COMPILER__component_unscanned_ /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src/ftxui/component/window.cpp || cmake_object_order_depends_target_component
  DEP_FILE = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/window.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/src -isystem /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  OBJECT_FILE_DIR = _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target component


#############################################
# Link the static library _deps/ftxui-build/libftxui-component.a

build _deps/ftxui-build/libftxui-component.a: CXX_STATIC_LIBRARY_LINKER__component_ _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/button.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/container.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/event.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/input.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/util.cpp.o _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/window.cpp.o || _deps/ftxui-build/libftxui-dom.a _deps/ftxui-build/libftxui-screen.a
  OBJECT_DIR = _deps/ftxui-build/CMakeFiles/component.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/ftxui-build/CMakeFiles/component.dir/component.pdb
  TARGET_FILE = _deps/ftxui-build/libftxui-component.a
  TARGET_PDB = _deps/ftxui-build/libftxui-component.pdb
  TARGET_SUPPORT_DIR = _deps/ftxui-build/CMakeFiles/component.dir


#############################################
# Utility command for package

build _deps/ftxui-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/ftxui-build/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/ftxui-build/package: phony _deps/ftxui-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/ftxui-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/ftxui-build/package_source: phony _deps/ftxui-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/ftxui-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build && /usr/bin/ccmake -S/home/kadir/Dev/Atesoglu/hourglass -B/home/kadir/Dev/Atesoglu/hourglass/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/ftxui-build/edit_cache: phony _deps/ftxui-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/ftxui-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build && /usr/bin/cmake --regenerate-during-build -S/home/kadir/Dev/Atesoglu/hourglass -B/home/kadir/Dev/Atesoglu/hourglass/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/ftxui-build/rebuild_cache: phony _deps/ftxui-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/ftxui-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/ftxui-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/ftxui-build/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/ftxui-build/install: phony _deps/ftxui-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/ftxui-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/ftxui-build/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/ftxui-build/install/local: phony _deps/ftxui-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/ftxui-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/ftxui-build/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/ftxui-build/install/strip: phony _deps/ftxui-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/ftxui-build/examples/CMakeFiles/package.util: CUSTOM_COMMAND _deps/ftxui-build/examples/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/ftxui-build/examples/package: phony _deps/ftxui-build/examples/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/ftxui-build/examples/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/ftxui-build/examples/package_source: phony _deps/ftxui-build/examples/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/ftxui-build/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/examples && /usr/bin/ccmake -S/home/kadir/Dev/Atesoglu/hourglass -B/home/kadir/Dev/Atesoglu/hourglass/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/ftxui-build/examples/edit_cache: phony _deps/ftxui-build/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/ftxui-build/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/examples && /usr/bin/cmake --regenerate-during-build -S/home/kadir/Dev/Atesoglu/hourglass -B/home/kadir/Dev/Atesoglu/hourglass/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/ftxui-build/examples/rebuild_cache: phony _deps/ftxui-build/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/ftxui-build/examples/list_install_components: phony


#############################################
# Utility command for install

build _deps/ftxui-build/examples/CMakeFiles/install.util: CUSTOM_COMMAND _deps/ftxui-build/examples/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/ftxui-build/examples/install: phony _deps/ftxui-build/examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/ftxui-build/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/ftxui-build/examples/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/ftxui-build/examples/install/local: phony _deps/ftxui-build/examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/ftxui-build/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/ftxui-build/examples/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/ftxui-build/examples/install/strip: phony _deps/ftxui-build/examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/ftxui-build/doc/CMakeFiles/package.util: CUSTOM_COMMAND _deps/ftxui-build/doc/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/ftxui-build/doc/package: phony _deps/ftxui-build/doc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/ftxui-build/doc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/ftxui-build/doc/package_source: phony _deps/ftxui-build/doc/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/ftxui-build/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/doc && /usr/bin/ccmake -S/home/kadir/Dev/Atesoglu/hourglass -B/home/kadir/Dev/Atesoglu/hourglass/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/ftxui-build/doc/edit_cache: phony _deps/ftxui-build/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/ftxui-build/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/doc && /usr/bin/cmake --regenerate-during-build -S/home/kadir/Dev/Atesoglu/hourglass -B/home/kadir/Dev/Atesoglu/hourglass/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/ftxui-build/doc/rebuild_cache: phony _deps/ftxui-build/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/ftxui-build/doc/list_install_components: phony


#############################################
# Utility command for install

build _deps/ftxui-build/doc/CMakeFiles/install.util: CUSTOM_COMMAND _deps/ftxui-build/doc/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/doc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/ftxui-build/doc/install: phony _deps/ftxui-build/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/ftxui-build/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/ftxui-build/doc/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/doc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/ftxui-build/doc/install/local: phony _deps/ftxui-build/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/ftxui-build/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/ftxui-build/doc/all
  COMMAND = cd /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/doc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/ftxui-build/doc/install/strip: phony _deps/ftxui-build/doc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build component: phony _deps/ftxui-build/libftxui-component.a

build dom: phony _deps/ftxui-build/libftxui-dom.a

build libftxui-component.a: phony _deps/ftxui-build/libftxui-component.a

build libftxui-dom.a: phony _deps/ftxui-build/libftxui-dom.a

build libftxui-screen.a: phony _deps/ftxui-build/libftxui-screen.a

build screen: phony _deps/ftxui-build/libftxui-screen.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kadir/Dev/Atesoglu/hourglass/build

build all: phony hourglass _deps/ftxui-build/all

# =============================================================================

#############################################
# Folder: /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build

build _deps/ftxui-build/all: phony _deps/ftxui-build/libftxui-screen.a _deps/ftxui-build/libftxui-dom.a _deps/ftxui-build/libftxui-component.a _deps/ftxui-build/examples/all _deps/ftxui-build/doc/all

# =============================================================================

#############################################
# Folder: /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/doc

build _deps/ftxui-build/doc/all: phony

# =============================================================================

#############################################
# Folder: /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/examples

build _deps/ftxui-build/examples/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kadir/Dev/Atesoglu/hourglass/build/cmake_install.cmake /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/cmake_install.cmake /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/examples/cmake_install.cmake /home/kadir/Dev/Atesoglu/hourglass/build/_deps/ftxui-build/doc/cmake_install.cmake: RERUN_CMAKE | /home/kadir/Dev/Atesoglu/hourglass/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake _deps/ftxui-src/CMakeLists.txt _deps/ftxui-src/cmake/ftxui-config.cmake.in _deps/ftxui-src/cmake/ftxui_benchmark.cmake _deps/ftxui-src/cmake/ftxui_coverage.cmake _deps/ftxui-src/cmake/ftxui_export.cmake _deps/ftxui-src/cmake/ftxui_fuzzer.cmake _deps/ftxui-src/cmake/ftxui_install.cmake _deps/ftxui-src/cmake/ftxui_message.cmake _deps/ftxui-src/cmake/ftxui_package.cmake _deps/ftxui-src/cmake/ftxui_set_options.cmake _deps/ftxui-src/cmake/ftxui_test.cmake _deps/ftxui-src/cmake/iwyu.cmake _deps/ftxui-src/doc/CMakeLists.txt _deps/ftxui-src/examples/CMakeLists.txt _deps/ftxui-src/ftxui.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kadir/Dev/Atesoglu/hourglass/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake _deps/ftxui-src/CMakeLists.txt _deps/ftxui-src/cmake/ftxui-config.cmake.in _deps/ftxui-src/cmake/ftxui_benchmark.cmake _deps/ftxui-src/cmake/ftxui_coverage.cmake _deps/ftxui-src/cmake/ftxui_export.cmake _deps/ftxui-src/cmake/ftxui_fuzzer.cmake _deps/ftxui-src/cmake/ftxui_install.cmake _deps/ftxui-src/cmake/ftxui_message.cmake _deps/ftxui-src/cmake/ftxui_package.cmake _deps/ftxui-src/cmake/ftxui_set_options.cmake _deps/ftxui-src/cmake/ftxui_test.cmake _deps/ftxui-src/cmake/iwyu.cmake _deps/ftxui-src/doc/CMakeLists.txt _deps/ftxui-src/examples/CMakeLists.txt _deps/ftxui-src/ftxui.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
